[tox]
envlist = {py27,py33,py34,py35}-{win,linux}

[testenv]
changedir = tests
passenv = PYTHONPATH
platform =
    win: win32
    linux: linux
deps =
    pytest
    igo-python
    janome
    tinysegmenter3
    linux: mecab-python3
    linux: natto-py
commands=
    py.test -sv
