[tox]
envlist = py27, py33
#envlist = py27, py33, pypy

[testenv]
changedir=tests
deps = pytest
       igo-python
       git+git://git.tuxfamily.org/gitroot/tinysegmente/tinysegmenter.git
#tinysegmenter
commands = py.test -sv

