[tox]
envlist = py27, py33, py34

[testenv]
changedir=tests
deps=
     pytest
     igo-python
     git+git://git.tuxfamily.org/gitroot/tinysegmente/tinysegmenter.git
#tinysegmenter
commands=
    py.test -sv

[testenv:pp34]
deps=
    {[testenv]deps}
    enum34

[testenv:py33]
deps=
    {[testenv:pp34]deps}
[testenv:py27]
deps=
    {[testenv:pp34]deps}

[testenv:pypy]
deps=
    {[testenv:pp34]deps}

