[tox]
envlist = py27, py33, py34, py35

[testenv]
changedir=tests
passenv=IGO_DICT
deps=
     pytest
     igo-python
     tinysegmenter3
     mecab-python3
     janome
     natto-py
commands=
    py.test -sv
